<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Game over</title>
	<link rel="icon" href="Immagini_def/Favicon 16x16.png" type="image/png" />
	
	
	<style>
	
	body {margin: 0px auto;
			  background-image: url("Immagini_def/Pattern.png");
			  background-size: cover;			  
		      overflow: auto;
			  }
		
				
		#wrapper {height: 768px;
		          width: 1024px;
			      top: 50%;
			      left: 50%;
			      position: absolute;
			      transform: translate(-50%, -50%);
			      }
		
		
		.sconfitta {display: block;
		            margin: auto;
			        margin-left: auto;
			        margin-right: auto;
		            height: 768px;
		            width: 1024px;}		
		
		.play      {background-image: url("Immagini_def/Play_legno.png");
			        cursor: pointer;
                    position: absolute;
                    top: 90%;
                    right:2%;
                    width:auto;
                    padding: 19.5px 41px;
			        border:none;
                    font-family: "Astaroth";
			        color: white;
			        font-size: 2em;
			        text-align: center;
			        opacity: 1;}
		 
			
	.back_home {cursor: pointer;
            position: absolute;
            top: 4.5%;
            right:2%;
            width:auto;
            padding: 20px 27px;
            background-image: url("Immagini_def/Bottone_home_def.png");
	        border: none;
	        }
		
		</style>
	
</head>

<body>
	
	<div id="wrapper">
		
		<img src="Immagini_def/Sconfitta.jpg" class="sconfitta"> 
		
		<a href="home.html" class="back_home"></a>
		
		<a href="Olaf_aggiornato_20.html" class="play">  </a>
	
	</div>
	
	
	
</body>
</html>
