<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Tutorial</title>
<script src='phaser.min.js'></script>
<link rel="icon" href="Immagini_def/Favicon 16x16.png" type="image/png" />


	<style>

		body {margin: 0px;
			  height: 768;
			  width: 1024;
			  background-image: url("Immagini_def/Pattern.png");
			  background-size: cover;
		      overflow: auto;
		      }


		#wrapper {height: 768px;
		          width: 1024px;
			      top: 50%;
			      left: 50%;
			      position: absolute;
			      transform: translate(-50%, -50%);
			      }



		.immagine  {display: block;
		            margin: auto;
			        margin-left: auto;
			        margin-right: auto;
		            height: 768px;
		            width: 1024px;}

		.play      {background-image: url("Immagini_def/Play_legno.png");
			        cursor: pointer;
                    position: absolute;
                    top: 87%;
                    left:48%;
                    width:auto;
                    padding: 19.5px 41px;
			        border:none;
                    font-family: "Astaroth";
			        color: white;
			        font-size: 2em;
			        text-align: center;
			        opacity: 1;}



	</style>






</head>

<body>

	<div id="wrapper">


		<img src="Immagini_def/DEFINITIVO_POP UP.png" alt="" class="immagine">

		<a href="Olaf_aggiornato_20.html" class="play"> </a>








	</div>


</body>
</html>
